# ChatMenuAPI

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: release.yml
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/console/: ECChatMenuConsoleFilter.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/listeners/: CMListener.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/listeners/expectedchat/: ExpectedChat.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/menu/: CMCommand.java  ChatMenu.java  ChatMenuAPI.java  IElementContainer.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/menu/element/: BooleanElement.java  ButtonElement.java  Element.java  GroupElement.java  HorizontalRuleElement.java  ICanExpectChat.java  ImageElement.java  IncrementalElement.java  InputElement.java  LinkButtonElement.java  NumberSliderElement.java  TextElement.java  VerticalSelectorElement.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/protocol/: AbstractPacket.java  PlayerChatInterceptor.java  WrapperPlayServerChat.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/protocol/compat/: ChatTypeLegacy.java  ChatTypeNormal.java  IChatTypeInfo.java
src/main/java/br/com/finalcraft/evernifecore/chatmenuapi/util/: NumberFormat.java  State.java  Text.java  TextUtil.java
src/main/java/me/tom/sparse/spigot/chat/console/: ECChatMenuConsoleFilter.java
src/main/java/me/tom/sparse/spigot/chat/listeners/: CMListener.java
src/main/java/me/tom/sparse/spigot/chat/menu/: CMCommand.java  CMListener.java  ChatMenu.java  ChatMenuAPI.java  IElementContainer.java
src/main/java/me/tom/sparse/spigot/chat/menu/element/: BooleanElement.java  ButtonElement.java  Element.java  GroupElement.java  HorizontalRuleElement.java  ImageElement.java  IncrementalElement.java  InputElement.java  LinkButtonElement.java  NumberSliderElement.java  TextElement.java  VerticalSelectorElement.java
src/main/java/me/tom/sparse/spigot/chat/protocol/: AbstractPacket.java  PlayerChatInterceptor.java  WrapperPlayServerChat.java
src/main/java/me/tom/sparse/spigot/chat/protocol/compat/: ChatTypeLegacy.java  ChatTypeNormal.java  IChatTypeInfo.java
src/main/java/me/tom/sparse/spigot/chat/util/: LogFilter.java  Text.java  TextUtil.java
src/main/java/me/tom/sparse/spigot/chat/version/: MCVersion.java
